{
  "name": "EasilyDo NLP Tester",
  "version": "0.1",
  "description": "This will add a button next to your reply drop down letting you forward this email to a server to be checked",
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "gmail.js",
    "main.js"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "externally_connectable": {
  "matches": ["https://mail.google.com/*"]
},
  "manifest_version": 2
}
